# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters.enabled += "play.filters.csrf.CSRFFilter"

db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit

db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:data/shortener.db"